<!DOCTYPE html>
<head>
<title> MY RESUME </title>
<style>
  body {
    background-image: url('istockphoto-1281736074-612x612.jpg');
    background-size: cover; 
    
  }
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
  
}
img {
  border-radius: 50%;
}
td,th{
  
  height:50px;
  
  padding:2px;
  text-align: center;
 }
 
 .new {
  color: white;
  background-color: #2a8fbd;
  padding: 20px;
  display: flex;
  align-items: center;
}
.new img {
  margin-right: 20px;
}
.new .details {
  flex: 1;
  line-height: 25px;
}
.new h2 {
  margin: 0;
}
.new p {
  margin-left:500px;
  text-align: left;
}
 h3 span{
  
  background-color: #2a8fbd;
  color: WHITE;
  border-radius: 50px;
  padding:10px;
}
 .container{
  display: flex;
  line-height: 25px;
  
 }
.a , .b{
  
  flex: 1;
  margin:20px;
}

</style>
</head>
<body>
  <div style=" background-color: #034665; font-size:40px; color:whitesmoke">
 <b ><u> <center>RESUME</center> </u></b>
</div>
<div class="new">
<img src="photo.jpg" style="margin-left:10px;" alt="Photo" align="left" width="100" height="100"></img>
<div class="details">
<br>
<h2 style="float:left">SNEKHA R</h2>

<p style="float:right"><strong>Email:</strong>snekharam1224@gmail.com<br><strong>Phone no:</strong>9444568216<br><strong>Address:</strong>6,Perumal Street,Egmore,Chennai-600008</p>
<br>
<a href="https://www.linkedin.com/in/snekha-ramkumar-7366b4244/" style="margin-left:10px;">LinkedIn</a>
<a href="https://github.com/Snekha2405" style="margin-left:10px;">Github</a>
</div>
</div>
<br>
<div class="container">
  <div class="b" >
    <h3 ><span>OBJECTIVE</span></h3>
    <p >Passionate about technology with expertise in C,Java,Python,SQL,MongoDB and web development.Dedicated to staying updated with latest trends and 
      techniques in the tech industry. Eager to leverage my skills and enthusiasm to contribute to innovative projects and drive impactful resultful.
    </p>
 
<h3><span>EDUCATION</span></h3>
<table>
  <tr>
    <th>Qualification</th>
    <th>Institution</th>
    <th>Year</th>
    <th>Score</th>
  </tr>
  <tr>
    <td>B.E computer Science and Engineering </td>
    <td>Rajalakshmi Engineering College</td>
    <td> 2022-26 </td>
    <td>CGPA:9.42</td>
  </tr>
  <tr>
    <td>Higher Secondary Education</td>
    <td>Madras Christian College Higher Secondary School </td>
    <td> 2020-22 </td>
    <td>97.6%</td>
  </tr>
  <tr>
    <td>Secondary Education</td>
    <td>Madras Christian College Higher Secondary School </td>
    <td> 2019-20 </td>
    <td>96%</td>
  </tr>
</table>

<br>
<h3><span>SKILLS</span></h3>
<ul>
<li>Java</li>
<li>Python</li>
<li>SQL</li>
<li>C</li>
<li>MongoDB</li>
<li>web development</li>
<li>Typewriting-English</li>
<li>PL/SQL</li>
</ul>
<br>
<h3><span>ACHIEVEMENTS & AWARDS</span></h3>
  <ul >
  <li>Achieved Distinction of being the COLLEGE TOPPER in the first year of Engineering at Rajalakshmi Engineering College</li>
  <li>Secured 1st place in coding contest for empowering girls in technology held at Rajalakshmi Engineering College</li>
  <li>Participated in paper presentation competition at SIMATS school of Engineering</li>
  <li>Won Runner up position in Poster presentation competition held at Rajalakshmi Engineering College </li>
  <li>Won various prizes for academic excellence during the year 2021-2022 for Mathematics,Physics,Chemistry and English at Madras Christian College Higher Secondary School</li>
  </ul>
</div>

<div class="a">
  <h3><span>COURSES</span></h3>
  <ul>
  <li>The joy Of Computing Using python,NPTEL(Elite Silver)</li>
  <li>Object Oriented Programming using C++,NIIT</li>
  <li>Data Analytics with Python,NPTEL</li>
  <li>Problem solving through programming in C,NPTEL</li>
  <li>Database Programming with SQL,Oracle Academy</li>
  <li>Database Programming with PL/SQL,Oracle Academy</li>
  <li>Complete Web development,Udemy</li>
  <li>Introduction to Html-Infosys Springboard</li>
  <li>Getting Started with Javascript-Infosys Springboard</li>
  <li>Introduction to MongoDB</li>
  <li>Python Essential Learning , LinkedIn Learning</li>
  <li>Career Essential in generative AI by Microsoft and LinkedIn, LinkedIn learning </li>
  </ul>
  <br>
  <h3><span>LANGUAGE</span></h3>
  <ul>
  <li>English</li>
  <li>Tamil</li>
  <li>Hindi</li>
  <li>Sowrastra</li>
  
  </ul>
  
  <h3 ><span>PROJECTS</span></h3>
  <ul>
    <li>
  <p><b>DONATE4LIFE-Blood Donation Management System</b></p>
  <p>DONATE4LIFE is a user-friendly Blood Donation Management System developed using python and SQL.It Efficiently manages blood donor and
    receiver information providing a secure login for administrators
  </p>
  <p><b>Technologies Used:</b></p>
  <ul>
    <li>Python-For developing the application's logic and user interface using Tkinter</li>
    <li>SQL- For managing and querying the database to store donor and receiver details</li>
  </ul>
  </li>
  </ul>
  
  <h3><span>REFERENCE</span></h3>
  <ul>
    <li>
      <p><b>Mr.Philip Samuel-Indfrag Biosciences</b><br>Chairman & Managing Director at Indfrag Biosciences Pvt Ltd<br>+91 88847 12121</p>
    </li>
  </ul>
  </div>
  

</div>
</body>
</html>